.ui-datepicker {
    z-index: 9999 !important; /*must have*/
}

/* Fixes the Google search button looking strange */
form.gsc-search-box * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.content-style img {
    max-width: 100%;
    display: inline;
    margin: 0;
}

.content-style table img {
    max-width: none;
}

.content-style .msm-shrinkwrap {
    font-size: 0.9em;
}

/* Unhide menu on sidebar */
#sidebar-menu li li li {
  display: list-item;
}

/* Pagination */
.main-content .pagination li a {
    display: inline-block;
    float: none;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: bold;
    line-height: 44px;
    height: 44px;
    width: 44px;
    vertical-align: middle;
    text-align: center;
}

.main-content .pagination .page button {
    height: 44px;
}

.main-content .pagination .page ul {
    max-height: 300px;
    overflow-y: scroll;
}

.main-content .pagination .page ul li {
    padding: 0;
    margin: 0;
}

.main-content .pagination .page li a {
    line-height: 30px;
    height: auto;
    width: 100%;
    text-decoration: none;
}
/*
.main-content .pagination li.page a {
    font-weight: normal;
    width: auto;
}

.main-content .pagination li.page select {
    margin: 0;
    color: #46a2de;
    background-color: #fff;
    font-weight: bold;
    vertical-align: baseline;
}
*/

/* Table */
.table tbody tr td, .table thead tr th {
    vertical-align: middle;
}

.table tr th.sort,.table tr th.sortUp,.table tr th.sortDown {
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
    padding-right: 20px;
}

.table tr th.sort {
    background-image: url(../img/tablesorter/bg.gif);
}

.table tr th.sortUp {
    background-color: #bdbec0;
    background-image: url(../img/tablesorter/asc.gif);
}

.table tr th.sortDown {
    background-color: #bdbec0;
    background-image: url(../img/tablesorter/desc.gif);
}

.table tr.highlight td {
    background-color: #bdbec0;
}

.table tr td.crud {
    width: 1px;
    white-space: nowrap;
}

/* Date Picker Fix */
body .ui-datepicker-title select {
    color: #09314f;
}

/* Multiselect used for alumnidirectory search */
body .ui-multiselect-menu span {
    font-size: 0.9em;
}

body .ui-multiselect-menu li {
    margin: 0;
}

body .ui-multiselect-menu input[type="checkbox"] {
    left: 5px;
}

body .qtip {
    line-height: 1.2em;
}

.content-style .error {
    color: red;
}

/* Special JQuery styles */
.ui-autocomplete-loading {
    background: white url('../img/zf/autocomplete_loading.gif') right center
        no-repeat;
}

/* Clearfix Goodness - http://css-tricks.com/snippets/css/clear-fix/ */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/******************************************************
 * Progress Bar
 *****************************************************/
#progress-bar .progress-step {
    font-weight: normal;
    font-size: .8em;
    white-space: nowrap;
}

#progress-bar .progress-title {
    font-size: 1.3em;
    white-space: nowrap;
    font-weight: bold;
}

#progress-bar a.list-group-item {
    text-decoration: none;
}

#progress-bar a.list-group-item[href] {
    color: #46a2de;
}

#progress-bar a.list-group-item:hover:not([href]) {
    background-color: transparent;
}

@media only screen and (min-width: 768px) {
    #progress-bar .list-group {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #progress-bar .list-group-item {
        display: inline-block;
        position: relative;
        padding: 5px 10px 5px 10px;
        border-left: 1px solid #bdbec0;
        border-right: none;
        margin-bottom: 10px;
        height: 52px;
    }

    #progress-bar .list-group-item:last-child {
        border-right: 1px solid #bdbec0;
    }

    #progress-bar .list-group-item.active {
        padding-left: 10px;
        padding-right: 30px;
        border-top: 1px solid #bdbec0;
        border-bottom: 1px solid #bdbec0;
        border-right: none;
        border-left: 1px solid #bdbec0;
    }

    #progress-bar .list-group-item.active:hover {
        border-left: 1px solid #bdbec0;
        border-top: 1px solid #bdbec0;
        border-bottom: 1px solid #bdbec0;
    }

    #progress-bar .list-group-item.active:first-child {
        padding-left: 10px;
    }

    #progress-bar .list-group-item.active:after {
        content: "";
        border-top: 25px solid #fff;
        border-bottom: 25px solid #fff;
        border-left: 25px solid transparent;
        position: absolute;
        right: 0;
        top: 0;
    }

    #progress-bar .list-group-item.active:last-child:after {
        content: none;
    }

    #progress-bar .list-group-item.active:last-child:after {
        border-top: 26px solid #fff;
        border-bottom: 26px solid #fff;
        border-left: 26px solid transparent;
        top: -1px;
    }

    #progress-bar .list-group-item.active + .list-group-item {
        border-left: none;
    }
}

@media only screen and (max-width: 767px) {
    #progress-bar .list-group-item {
        display: block;
        margin-top: 0;
        border-left: 1px solid #bdbec0;
        border-top: none;
        margin-bottom: 0;
    }

    #progress-bar .badge {
        background-color: #46a2de;
    }

    #progress-bar .active .badge {
        background-color: #fff;
    }

    #progress-bar .list-group .list-group-item:first-child {
        border-top: 1px solid #bdbec0;
    }
}

/*********************************************
 * Forms
 *********************************************/
/* For labels */
label {
    display: inline;
    font-weight: inherit;
}

label .help-block {
  font-size: 0.9em;
  font-weight: normal;
  display: block;
  margin: 0;
}

.help-popup {
    display: inline-block;
    background: url('../img/zf/help.svg') no-repeat center right;
    background-size: 16px 16px;
    min-height: 16px;
    padding-right: 20px;
    cursor: pointer;
    outline: none;
}

.main-content .form-group > div:first-child label.required,
.main-content .form-group > div input[type=checkbox] ~ label.required {
    font-weight: bold;
}

.main-content .form-group > div:first-child label.required:before,
.main-content .form-group > div input[type=checkbox] ~ label.required:before {
    content: "*";
}


fieldset {
    padding: 15px;
    border: 1px solid #bdbec0;
}

fieldset legend {
    font-size: 1.4em;
    border: none;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
}

fieldset .row {
    margin-right: 0;
    margin-left: 0;
}

.main-content .btn {
    margin-top: 0;
    margin-bottom: 0;
}

.msm-form label.control-label {
    text-align: left;
    margin: 5px 0;
}

.msm-form input[type=file].form-control {
    height: auto;
}

.msm-form input[type="checkbox"], .msm-form input[type="radio"] {
    margin-right: 5px;
    margin-left: 10px;
}

/* Making the Clear Button look like a link */
.msm-form #clear, .msm-form .btn-text {
    background-color: white;
    color: #46a2de;
    font-weight: 400;
    text-decoration: underline;
}

.msm-form #clear:hover, .msm-form .btn-text:hover {
    text-decoration: none;
}

.form-control {
      display: inline-block;
    width: auto;
    max-width: 100%;
    vertical-align: middle;
    z-index: inherit;
}

.msm-form .form-group > div {
    padding: 0;
}

@media only screen and (min-width : 768px) {
    .msm-form .form-group > div[class*='col-sm-']:first-child {
        padding-left: 0;
        padding-right: 15px;
    }

    .msm-form .form-group > div[class*='col-sm-']:last-child {
        padding-left: 15px;
        padding-right: 0;
    }

    .msm-form .form-group > div.col-sm-12:first-child {
        padding-right: 0;
    }

    .msm-form .form-group > div.col-sm-12:last-child {
        padding-left: 0;
    }
}

/* Responsive forms */
.form-responsive .form-group {
    padding: 10px 0;
    margin: 0;
}

.form-condensed .form-group {
    padding: 5px 0;
}

.form-bordered .form-group {
    border-bottom: 1px solid #e5e5e6;
}

.form-bordered fieldset .form-group:last-child {
    border: none;
}

.form-responsive .input-group-addon, .form-responsive .input-group-btn {
    width: auto;
    max-width: 100%;
}

/* Buttons */
.form-group-buttons {
    margin-top: 0;
    /*border-top: 1px solid #ccc;*/
}

.button-group-left {
    float: left;
}

.button-group-left > .btn {
    margin: 15px 2.5px 0 2.5px;
}

.button-group-right {
    float: right;
}

.button-group-right > .btn {
    margin: 15px 2.5px 0 2.5px;
}

/* Form errors */
.msm-form ul.field-errors {
    list-style-position: inside;
    list-style-type: disc;
    font-size: 0.9em;
    margin: 0;
    padding: 0;
}

ul.field-errors li {
    color: #a94442;
    padding: 0;
    margin: 5px 0 0 20px;
    font-weight: bold;
}

/* Alert */
.msm-form .alert-danger {
    background-image: url('../img/zf/alert.svg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 12px 12px;
    padding-left: 40px;
    margin: 15px 0;
}

/* Deprecated Stuff Goes Below Here */

.form-fixed .form-control {
    height: auto;
    padding: 2px;
    font-size: 1em;
}

.form-fixed .btn {
    padding: 4px 9px;
}

.form-fixed input,
.form-fixed textarea,
.form-fixed select,
.form-fixed button,
.form-fixed submit {
    margin: 2px 2px;
}

.msm-form-error ul li {
    color: #a94442;
}

.input-error {
    border: 1px solid #a94442;
}