/* Change font sizes */
body {
    font-size: 14px;
}

/* Override ugly BS styles */
blockquote, blockquote * {
    border: none !important;
    color: #46a2de !important;
}

a {
    color: #46a2de !important;
}

/* Do not display link url */
a:link:after, a:visited:after {
    content: "";
}

/* Open all accordions */
.panel-collapse {
    display: block;
    height: auto !important;
}

#main-content {
    margin: 0;
    width: 100%;
}

.main-content .panel-group .panel-heading.collapsed .caret {
    transform: rotate(0deg);
}

/* Tables */
.table-responsive {
    overflow-x: visible;
}

.table {
    max-width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
}

/* Display the center logo*/
#header #full-logo-wrapper {
    display: block !important;
    font-size: 1.25em;
    margin: 0 0 10px 0;
    padding: 0;
}

#header .msm-home #full-logo-wrapper {
    display: none !important;
}

#widgets-container {
    border-top: 1px solid #e2e4e6;
}

.widget-wrapper {
    border-right: 1px solid #e2e4e6;
}

.widget-wrapper:nth-child(3) {
    border-right: none;
}

#footer {
    padding: 0;
}

#print-msm-logo-footer {
    width: 250px;
    margin: 1em auto 0 auto;
    display: block;
}

.main-content {
    padding: 0;
}

#breadcrumb {
    padding: 0;
    margin: 5px 0;
}

#breadcrumb li:nth-child(2)::before {
    margin-left: 0;
}

.msm-employee-row {
    page-break-inside: avoid;
}

/*************************
 * Elements to hide
 ************************/
nav .paginator {
    display: none;
}

iframe, embed, object, video {
    display: none;
}

.main-content a.btn, .main-content button.btn, .main-content  input.btn {
    display: none;
}

#header #top-bar {
    display: none;
}

#accent-bar {
    display: none;
}

#mobile-nave-row {
    display: none;
}

#nav-row {
    display: none;
}

#breadcrumb .breadcrumb-home {
    display: none;
}

#sidebar-menu {
    display: none;
}

.related-links {
    display: none;
}

.sidebar-content {
    display: none;
}

.msm-footer-content {
    display: none;
}

.post-edit-link {
    display: none;
}

.more-stories {
    display: none;
}

/*************************
 * Start Shane Print Styles
 ************************/

/* Render columns as sm instead of xs https://gist.github.com/donnierayjones/6fd9802d992b2d8d6cfd */
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
}
.col-sm-12 {
    width: 100%;
}
.col-sm-11 {
    width: 91.66666667%;
}
.col-sm-10 {
    width: 83.33333333%;
}
.col-sm-9 {
    width: 75%;
}
.col-sm-8 {
    width: 66.66666667%;
}
.col-sm-7 {
    width: 58.33333333%;
}
.col-sm-6 {
    width: 50%;
}
.col-sm-5 {
    width: 41.66666667%;
}
.col-sm-4 {
    width: 33.33333333%;
}
.col-sm-3 {
    width: 25%;
}
.col-sm-2 {
    width: 16.66666667%;
}
.col-sm-1 {
    width: 8.33333333%;
}
.col-sm-pull-12 {
    right: 100%;
}
.col-sm-pull-11 {
    right: 91.66666667%;
}
.col-sm-pull-10 {
    right: 83.33333333%;
}
.col-sm-pull-9 {
    right: 75%;
}
.col-sm-pull-8 {
    right: 66.66666667%;
}
.col-sm-pull-7 {
    right: 58.33333333%;
}
.col-sm-pull-6 {
    right: 50%;
}
.col-sm-pull-5 {
    right: 41.66666667%;
}
.col-sm-pull-4 {
    right: 33.33333333%;
}
.col-sm-pull-3 {
    right: 25%;
}
.col-sm-pull-2 {
    right: 16.66666667%;
}
.col-sm-pull-1 {
    right: 8.33333333%;
}
.col-sm-pull-0 {
    right: auto;
}
.col-sm-push-12 {
    left: 100%;
}
.col-sm-push-11 {
    left: 91.66666667%;
}
.col-sm-push-10 {
    left: 83.33333333%;
}
.col-sm-push-9 {
    left: 75%;
}
.col-sm-push-8 {
    left: 66.66666667%;
}
.col-sm-push-7 {
    left: 58.33333333%;
}
.col-sm-push-6 {
    left: 50%;
}
.col-sm-push-5 {
    left: 41.66666667%;
}
.col-sm-push-4 {
    left: 33.33333333%;
}
.col-sm-push-3 {
    left: 25%;
}
.col-sm-push-2 {
    left: 16.66666667%;
}
.col-sm-push-1 {
    left: 8.33333333%;
}
.col-sm-push-0 {
    left: auto;
}
.col-sm-offset-12 {
    margin-left: 100%;
}
.col-sm-offset-11 {
    margin-left: 91.66666667%;
}
.col-sm-offset-10 {
    margin-left: 83.33333333%;
}
.col-sm-offset-9 {
    margin-left: 75%;
}
.col-sm-offset-8 {
    margin-left: 66.66666667%;
}
.col-sm-offset-7 {
    margin-left: 58.33333333%;
}
.col-sm-offset-6 {
    margin-left: 50%;
}
.col-sm-offset-5 {
    margin-left: 41.66666667%;
}
.col-sm-offset-4 {
    margin-left: 33.33333333%;
}
.col-sm-offset-3 {
    margin-left: 25%;
}
.col-sm-offset-2 {
    margin-left: 16.66666667%;
}
.col-sm-offset-1 {
    margin-left: 8.33333333%;
}
.col-sm-offset-0 {
    margin-left: 0%;
}
.visible-xs {
    display: none !important;
}
.hidden-xs {
    display: block !important;
}
table.hidden-xs {
    display: table;
}
tr.hidden-xs {
    display: table-row !important;
}
th.hidden-xs,
td.hidden-xs {
    display: table-cell !important;
}
.hidden-xs.hidden-print {
    display: none !important;
}
.hidden-sm {
    display: none !important;
}
.visible-sm {
    display: block !important;
}
table.visible-sm {
    display: table;
}
tr.visible-sm {
    display: table-row !important;
}
th.visible-sm,
td.visible-sm {
    display: table-cell !important;
}