/**************************************************************************************************
     Article Styles
 **************************************************************************************************/
.content-style figure.wp-caption {
    width: 100%;
    padding-bottom: 10px;
    text-align: center;
}

.content-style .news-img-col {
    text-align: center;
}

.content-style .news-img-col img {
    width: auto;
    max-width: 100%;
    margin: 0 auto 5px auto;
}

/**************************************************************************************************
 Results Container
 **************************************************************************************************/
div#resultcontainer {
    margin-top: 15px;
    margin-bottom: 15px;
}

div#resultcontainer ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div#resultcontainer ul li {
    margin: 0px;
}

div#resultcontainer ul li img {
    margin: 0;
    border: 1px solid #e5e5e6;
    background-color: #ffffff;
}

div#resultcontainer ul li span.leftImage {
    float: left;
    margin: 0 1.2em 0.3em 0;
}

div#resultcontainer ul li span.rightImage {
    float: right;
    margin: 0 0 1px 1.2em;
}

div#resultcontainer ul li a {
    text-decoration: none;
}

div#resultcontainer ul li span.title {
    font-size: 1.4em;
    display: block;
    font-weight: bold;
}

div#resultcontainer ul li span.title:hover {
    text-decoration: underline;
}

div#resultcontainer ul li span.sub_title {
    color: #0c589b;
    font-weight: bold;
    font-size: 1.13em;
}

div#resultcontainer ul li span.date {
    font-style: italic;
    font-size: .75em;
}

div#resultcontainer ul li p {
    margin: 0.3em 0 0 0 !important;
    padding: 0;
    line-height: 122%;
}

.content-style span.captionleft,
.content-style span.captionright {
    display: block;
    max-width: 300px;
    margin: 0 0 20px 0;
    font-size: 0.9em;
    color: #97989a;
    text-align: center;
}

.content-style span.captionleft img,
.content-style span.captionright img {
    margin: 0 auto 5px auto;
    max-width: 100%;
}

.content-style span.captionleft {
    float: left;
    margin-right: 30px;
}

.content-style span.captionright {
    float: right;
    margin-left: 30px;
}

.content-style div.multi-cb-div {

}

.content-style div.multi-cb-div div.multi-cb-group-label {
    font-size: 1.5em;
    padding: 10px 0 5px 0;
    border-top: 1px solid #eee;
}

.content-style div.multi-cb-div label {
    display: inline-block;
    width: 45%;
    padding: 0 5px 0 10px;
    margin: 0;
}