/**********************
Header
**********************/
#top-bar a,#full-logo-wrapper a {
    color: #fff;
}

#top-bar .msm-logo {
    height: auto;
    top: -2px;
}

#mobile-logo-wrapper {
    padding: 15px 0 15px 15px;
    max-width: 470px;
    width: 69%;
    z-index: 100;
    float: left;
    position: relative;
}

#mobile-logo-wrapper img {
    width: 100%;
    max-width: 175px;
    padding: 0;
}

#mobile-logo-wrapper a {
    padding: 0;
}

#full-logo-wrapper a {
    margin: 0;
    font-size: 2.25em;
    font-family: lato, helvetica, sans-serif;
    padding: 0;
}

#full-logo-wrapper {
    width: 100%;
    padding-left: 30px;
}

#full-logo-wrapper a:hover {
    text-decoration: none;
}

#action-bar {
    position: relative;
    margin-right: 5px;
    font-size: .9em;

}

#action-bar > ul {
    position: absolute;
    right: 0;
    bottom: 25px;
    text-transform: uppercase;
    margin-bottom: 0;
}

#action-bar li {
    display: inline-block;
    padding: 5px 20px 0 0;
}

#action-bar li a {
    color: #092f56;
}

#action-bar li a:hover {
    text-decoration: none;
}

/**********************
*Homeburger Menu
**********************/
#homeburger {
    margin-right: 0px;
}

#homeburger.open>a .caret {
    color: #46a2de;
    transform: rotate(180deg);
}

#homeburger ul a {
    color: #092f56;
}

#homeburger-menu {
    display: none;
    position: absolute;
    top: 42px;
    right: 0px;
    width: 954px;
    padding: 20px 15px 30px;
    background-color: #fff;
    box-shadow: 1px 1px 8px #404040;
    font-size: .92em;
    text-align: left;
    color: #97989a;
    cursor: default;
}

#homeburger-menu::before {
    background-color: #fff;
    display: block;
    content: '';
    font-size: 0;
    width: 63px;
    padding: 0px; height : 6px; position : relative; top : -26px;
    right: -876px;
    height: 6px;
    position: relative;
    top: -26px;
}

#homeburger-menu h3 {
    font-size: 1.15em;
    margin-top: 0px;
    height: 30px;
    font-family: proxima-nova, arial, sans-serif;
    text-transform: none;
}

#homeburger-menu a {
    color: #000;
}

#homeburger-menu a:hover {
    color: #46a2de;
}

.homeburger-column {
    float: left;
    width: 154px;
    height: 500px;
    padding: 0px 10px;
    border-right: 1px solid #97989a;
}

.homeburger-column:last-child {
    border-right: none;
}

.homeburger-column>ul {
    list-style: none;
    padding-left: 0px;
}

.homeburger-column>ul>li {
    margin-bottom: 10px;
    font-family: proxima-nova semibold, arial, sans-serif;
}

.homeburger-column>ul>li>a {
    font-family: proxima-nova semibold, arial, sans-serif;
}

.homeburger-column>ul>li>ul {
    margin-top: 2px;
    list-style-image: url('../img/bullet-arrow-dark.svg');
}

.homeburger-column ul ul {
    padding-left: 20px;
    margin-bottom: 15px;
    font-family: proxima-nova, arial, sans-serif;
}

#accent-bar {
    background-color: #46a2de;
    height: 12px;
    z-index: -1;
}

/*********************************************
*Media Queries
*********************************************/

@media only screen and (min-width: 768px) {
    #mobile-logo-wrapper img {
        max-width: 175px;
    }

    #full-logo-wrapper a {
        font-size: 2.875em;
        line-height: 1.1em;
    }
}

/* Desktops */
@media only screen and (min-width: 992px) {
    #mobile-logo-wrapper img {
        max-width: 200px;
    }

    #mobile-logo-wrapper {
        padding-top: 15px;
        max-width: 320px;
    }
    
    #sign-in>ul {
        box-shadow: none;
        z-index: 1;
    }
}

/* Everything EXCEPT Desktops */
@media only screen and (max-width: 991px) {
    #toolbar {
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 100%;
    }
    
    #toolbar>ul>li.open {
        border: 1px solid #333;
        border-bottom: none;
    }
    
    #toolbar>ul>li.open>a {
        padding-right: 29px;
        padding-left: 29px;
    }
    
    #toolbar #hamburger.open {
        border-right: 1px solid transparent;
    }
    
    #mobile-logo-wrapper a.msm-site-title {
        display: block;
        font-size: 2.25em;
        margin-top: 9px;
        margin-bottom: 9.5px;
        line-height: 1.1;
        font-weight: 400;
        font-family: lato, helvetica, sans-serif;
    }

    /* Hides the title below the logo as an option */
    #mobile-logo-wrapper.msm-hide-title {
        padding: 0px;
        padding-left: 15px;
        height: 90px;
    }
    
    #mobile-logo-wrapper.msm-hide-title>a {
        display: table-cell;
    }
    
    #mobile-logo-wrapper.msm-hide-title .msm-logo {
        padding: 0;
    }
    
    #mobile-logo-wrapper.msm-hide-title a {
        display: none;
    }
}