/*
Theme Name: MSM Template
Author: Mike Manwill
Description: Marriott School Template
Version: 1.1
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: msm_template
Domain Path: /languages/

*/

/*********************************************
*Fonts
*********************************************/
@font-face {
    font-family: 'lato';
    font-weight: 400;
    src: url('fonts/lato_regular.woff2') format('woff2'),
    url('fonts/lato_regular.ttf') format('truetype');
}

@font-face {
    font-family: 'lato';
    font-weight: 600;
    src: url('fonts/lato_bold.ttf') format('truetype');
}

@font-face {
    font-family: 'proxima-nova';
    font-weight: 400;
    font-style: normal;
    src: url('fonts/ProximaNova-Reg-webfont.eot');
    src: url('fonts/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNova-Reg-webfont.woff2') format('woff2'),
    url('fonts/ProximaNova-Reg-webfont.woff') format('woff'),
    url('fonts/ProximaNova-Reg-webfont.ttf') format('truetype'),
    url('fonts/ProximaNova-Reg-webfont.svg#proxima-nova') format('svg');
}

@font-face {
    font-family: 'proxima-nova';
    font-weight: 400;
    font-style: italic;
    src: url('fonts/ProximaNova-RegIt-webfont.eot');
    src: url('fonts/ProximaNova-RegIt-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNova-RegIt-webfont.woff2') format('woff2'),
    url('fonts/ProximaNova-RegIt-webfont.woff') format('woff'),
    url('fonts/ProximaNova-RegIt-webfont.ttf') format('truetype'),
    url('fonts/ProximaNova-RegIt-webfont.svg#proxima-nova') format('svg');
}

@font-face {
    font-family: 'proxima-nova';
    font-weight: 600;
    font-style: normal;
    src: url('fonts/ProximaNova-Sbold-webfont.eot');
    src: url('fonts/ProximaNova-Sbold-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNova-Sbold-webfont.woff2') format('woff2'),
    url('fonts/ProximaNova-Sbold-webfont.woff') format('woff'),
    url('fonts/ProximaNova-Sbold-webfont.ttf') format('truetype'),
    url('fonts/ProximaNova-Sbold-webfont.svg#proxima-nova') format('svg');
}

@font-face {
    font-family: 'proxima-nova';
    font-weight: 600;
    font-style: italic;
    src: url('fonts/ProximaNova-SboldIt-webfont.eot');
    src: url('fonts/ProximaNova-SboldIt-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNova-SboldIt-webfont.woff2') format('woff2'),
    url('fonts/ProximaNova-SboldIt-webfont.woff') format('woff'),
    url('fonts/ProximaNova-SboldIt-webfont.ttf') format('truetype'),
    url('fonts/ProximaNova-SboldIt-webfont.svg#proxima-nova') format('svg');
}

/*********************************************
*General Styles
*********************************************/
::selection {
    background-color: #46a2de;
    color: #ffffff;
}

body {
    font-size: 16px;
    font-family: proxima-nova, arial, sans-serif;
    color: #404040;
    background-color: #09314f;
    overflow-y: auto;
    overflow-x: hidden;
    text-decoration-skip-ink: none;
    /* Keeps IE from going behind scroll bar on right */
    -ms-overflow-style: scrollbar;
}

h1, h2, h3, h4, h5, h6 {
    color: #0c589b;
    font-family: proxima-nova, arial, sans-serif;
    margin-top: 24px;
}

h1 {
    font-family: lato, helvetica, sans-serif;
    font-weight: 400;
    font-size: 2.25em;
    margin-top: 9px;
}

h2 {
    font-weight: 600;
    font-size: 1.9em;
}

h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4em;
}

h4 {
    font-weight: 600;
    font-size: 1.3em;
}

h5 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1em;
}

h6 {
    font-weight: 600;
    font-size: 1em;
}

p {
    font-size: 1em;
    margin: 1em 0 1em 0;
    clear: both;
}

p.msm-intro-p {
    font-family: lato;
    font-size: 1.25em;
    color: #09314F;
}

img {
    border: 0;
    vertical-align: middle;
    height: auto;
    width: auto;
    max-width: 100%;
}

img.size-msm_thumb,
img.size-msm_small,
img.size-msm_medium,
img.size-msm_large {
    display: block;
}

img.size-msm_thumb {
    width: 240px;
}

img.size-msm_small {
    width: 320px;
}

img.size-msm_medium {
    width: 480px;
}

img.size-msm_large {
    width: 960px;
}

a, a:hover {
    color: #46a2de;
}

a:focus {
    /*outline: none;*/
    text-decoration: none;
}

ul > ul > ul {
    list-style-type: disc;
}

ol > ol {
    list-style-type: lower-latin;
}

ol > ol > ol {
    list-style-type: lower-roman;
}

ol > ol > ol > ol {
    list-style-type: decimal;
}

form {
    margin: 0px;
}

blockquote {
    font-size: 1.125em;
    font-weight: normal;
    border-left: none;
    padding-left: 8.3%;
    padding-right: 0;
    color: #46a2de;
}

/*********************************************
 * Bootstrap Styles
 *********************************************/

/* Margins */
.main-content p,
.main-content ul,
.main-content ol,
.main-content fieldset,
.main-content .btn,
.main-content .tabs,
.main-content .pagination,
.main-content .table,
.main-content .table-responsive,
.main-content .panel,
.main-content .panel-group,
.main-content .alert,
.main-content .row,
.main-content .embed-responsive {
    margin-top: 0;
    margin-bottom: 1em;
}

.main-content li {
    margin-top: 0;
    margin-bottom: 10px;
}

.main-content .table-responsive .table {
    margin-bottom: 0;
}

/* Fix extra margin at the top of block tags */
.main-content blockquote > *:first-child,
.main-content .alert > *:first-child,
.main-content .panel-body > *:first-child,
.main-content .tab-content > *:first-child,
.main-content .tab-content > div > *:first-child,
.main-content fieldset > *:first-child,
.main-content .row > div:first-child > *:first-child {
    margin-top: 0;
}

/* Fix extra margin at the bottom of block tags */
.main-content blockquote > *:last-child,
.main-content .alert > *:last-child,
.main-content .panel-body > *:last-child,
.main-content .tab-content > *:last-child,
.main-content .tab-content > div > *:last-child,
.main-content fieldset > *:last-child,
.main-content .row > div:last-child > *:last-child {
    margin-bottom: 0;
}

/* Fix accordion as it uses panel */
.main-content .panel-group .panel {
    margin-top: 0;
    margin-bottom: 5px;
}

/* Fix li on components */
.main-content .nav-tabs > li,
.main-content .list-group > li {
    margin-top: 0;
}

/* Tables */
.main-content .table-striped tr:last-child {
    border-bottom: 1px solid #bdbec0;
}

/* Nav */
#main-content .nav li {
    margin-top: 0;
    margin-bottom: -1px;
}

#main-content .nav a {
    cursor: pointer;
    text-decoration: none;
}

.main-content .tab-content {
    padding: 15px 0;
    border-bottom: 1px solid #bdbec0;
}

.tabs-bordered .tab-content {
    border-left: 1px solid #bdbec0;
    border-right: 1px solid #bdbec0;
    border-bottom: 1px solid #bdbec0;
    padding: 15px 15px;
}

.tabs-bordered .nav-tabs {
    margin-bottom: 0;
}

/* Buttons */
.main-content .btn {
    text-decoration: none;
    text-shadow: none;
    border: 1px solid transparent;
    background-image: none;
    box-shadow: none;
}

.main-content a.btn {
    color: #fff;
}

.main-content .btn-default:hover {
    background-color: #404040;
}

/* Force the disabled button to be gray */
.main-content .btn.disabled, .main-content .btn[disabled] {
    background-color: #bdbec0;
}

/* Accordion */
.main-content .panel-group .panel-heading {
    cursor: pointer;
    padding-left: 40px;
}

.main-content .panel-group .panel-heading .caret {
    position: absolute;
    margin-top: 7px;
    margin-left: -25px;
    transform: rotate(0deg);
}

.main-content .panel-group .collapsed .caret {
    transform: rotate(270deg);
}

/* Caret */
.caret.up {
    transform: rotate(180deg);
}

.caret.right {
    transform: rotate(270deg);
}

.caret.down {
    transform: rotate(0deg);
}

.caret.left {
    transform: rotate(90deg);
}

/* Fix dropdown menus */
.main-content .dropdown-menu {
    padding: 0;
    min-width: 110%;
}

.main-content .dropdown-menu > li {
    margin-top: 0;
}

.main-content .dropdown-menu > li > a {
    padding: 10px 20px;
}

/* Popovers */
.popover {
    width: 400px;
    max-width: none;
    font-size: 0.9em;
}

/*********************************************
 * MSM Template
 *********************************************/
.msm-container {
    max-width: 1200px;
    margin: 0 auto;
}

.main-content-wrapper {
    background-color: #fff;
}

.wp-caption-text {
    font-family: proxima-nova, arial, sans-serif;
    font-size: 14px;
    color: #97989a;
    text-align: center;
}

.msm-success {
    color: green;
    font-weight: bold;
}

.msm-error {
    color: red;
    font-weight: bold;
}

.msm-highlight {
    color: red;
}

.msm-hidden {
    display: none;
}

.msm-fl {
    float: left;
}

.msm-fr {
    float: right;
}

.msm-clear {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
}

.msm-button, .msm-button:visited {
    font-weight: 600;
    font-size: .92em;
    color: #fff;
    background-color: #97989a;
    padding: 16px 40px;
    margin-bottom: 5px;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
}

.msm-button:hover, .msm-button:active, .msm-button:focus {
    text-decoration: none;
    color: #fff;
    background-color: #404040;
}

.msm-button.disabled {
    background-color: #bdbec0;
}

.msm-iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0px;
    height: 0;
    overflow: hidden;
}

.msm-iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#overlay {
    background-color: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    opacity: .6;
    display: none;
    z-index: 50;
}

#navbar-overlay {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: none;
    z-index: 1;
}

#print-msm-logo-footer {
    display: none;
}

/* Placeholder styles -- browser-specific selectors */
::-webkit-input-placeholder {
    color: #cad0d6;
}

:-moz-placeholder {
    color: #cad0d6;
}

::-moz-placeholder {
    color: #cad0d6;
}

:-ms-input-placeholder {
    color: #cad0d6;
}

/*********************************************
 *Header
*********************************************/
#header {
    position: relative;
    z-index: 70;
    background-color: inherit;
}

#header-bar {
    position: relative;
    z-index: 60;
}

#header-bar li {
    margin-top: 0px;
}

#top-bar {
    width: 100%;
    margin: 0px auto;
    font-family: lato, helvetica, sans-serif;
    font-weight: bold;
    font-size: .92em;
}

#top-bar #toolbar img {
    height: 30px;
    width: 30px;
}

#top-bar a, #top-bar a:hover, #mobile-nav-row a:focus {
    text-decoration: none;
}

#apply-donate-recruit ul {
    margin: 10px 0px 0px 15px;
    padding: 0px;
}

#apply-donate-recruit li {
    display: inline-block;
    margin-right: 30px;
}

#mobile-logo-wrapper {
    max-width: 325px;
    width: 100%;
    /*display: table;*/
}

#mobile-logo-wrapper a {
    height: 100%;
    vertical-align: middle;
    padding: 20px;
}

#mobile-logo-wrapper img {
    width: 100%;
}

#toolbar > ul {
    text-align: right;
    margin: 0;
    padding: 0;
}

#toolbar > ul > li {
    display: inline-block;
    cursor: pointer;
}

#toolbar > ul > li > a > * {
    text-align: center;
}

#sign-in > a {
    word-wrap: break-word;
}

#sign-in.open > a .caret {
    transform: rotate(180deg);
}

#sign-in > ul, #search-form {
    width: 100%;
}

#sign-in.open, #search-icon.open, #hamburger.open, #homeburger.open {
    background-color: #fff;
    z-index: 20;
}

#sign-in-text {
    text-transform: uppercase;
}

#sign-in.open > a {
    color: #46a2de;
}

#sign-in > ul {
    color: #46a2de;
    display: none;
    position: absolute;
    left: 0px;
    background-color: inherit;
    text-align: left;
    list-style: none;
    border-bottom: 1px solid #97989a;
    padding-left: 0px;
    z-index: 2;
}

#sign-in > ul a {
    color: #404040;
    display: block;
    font-family: proxima-nova, arial, sans-serif;
    font-weight: normal;
}

#sign-in > ul a:hover {
    color: #46a2de;
}

#sign-in .login {
    list-style-image: none;
    margin-left: -15px;
}

#sign-in .login a {
    font-weight: bold;
}

#sign-in .logout a {
    font-weight: bold;
}

#search-form {
    display: none;
    position: absolute;
    z-index: 60;
    margin: 0;
    background-color: #fff;
    text-align: left;
    font-family: proxima-nova, arial, sans-serif;
    font-weight: normal;
}

#search-form form {
    padding: 5px;
}

#search-form input {
    color: #404040;
    margin: 0px 0px 0px 0px;
    padding: 15px 10px;
    text-align: left;
    border: none;
}

#search-form input:focus {
    outline: none;
}

#search-form #search-field {
    width: 100%;
    padding: 10px 45px 10px 5px;

}

#search-form .submit {
    width: 45px;
    height: 45px;
    position: absolute;
    right: 10px;
    top: 0;
    padding: 10px;
    background-color: #fff;
}

#sign-in.open .show-closed, #search-icon.open .show-closed, #hamburger.open .show-closed, .show-open, #homeburger.open .show-closed {
    display: none;
}

#sign-in.open .show-open, #search-icon.open .show-open, #hamburger.open .show-open, #homeburger.open .show-open {
    display: inline-block;
}

#homeburger {
    margin-right: 15px;
    position: relative;
    font-weight: normal;
}

#full-logo-wrapper {
    position: relative;
    padding-bottom: 10px;
}

.msm-dark-logo {
    display: none;
}

/*********************************************
* Hamburger Expander
*********************************************/
#mobile-nav-row {
    position: relative;
    z-index: 55;
}

#mobile-nav-row li {
    margin-top: 0px;
}

#mobile-nav-row > .container {
    position: absolute;
    display: none;
    background-color: #fff;
    width: 100%;
}

#mobile-menu-wrapper {
    padding: 0px;
    box-shadow: 1px 1px 8px #404040;
}

#mobile-search {
    border-top: 1px solid #e3e9ea;
    position: relative;
    padding: 10px;
}

#mobile-search input {
    padding: 5px;
    border: none;
}

#mobile-search input:focus {
    outline: none;
}

input#mobile-search-field {
    width: 100%;
    padding-right: 65px;
}

#mobile-search .submit {
    width: 45px;
    height: 45px;
    position: absolute;
    margin-right: 20px;
    right: 0;
    top: 0;
    padding: 10px;
    background-color: #fff;
}

#mobile-menu {
    padding: 0px;
    margin: 0px;
}

#mobile-menu .msm-home-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent url('img/home-blue.svg') no-repeat center top;
}

#mobile-menu img {
    height: 20px;
}

#mobile-menu .mobile-msm-home > a:hover .msm-home-icon {
    background: transparent url('img/home-light.svg') no-repeat center top;
}

#mobile-menu ul {
    padding: 0;
    display: none;
}

#mobile-menu .msm-force-open > ul {
    display: block;
}

#mobile-menu a {
    color: #46a2de;
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 12px 10px;
}

#mobile-menu ul a {
    padding-left: 40px;
    /*background-color: #e5e5e6;*/
}

#mobile-menu ul ul a {
    padding-left: 70px;
    background-color: #fff;
}

#mobile-menu ul ul ul a {
    padding-left: 100px;
    background-color: #f5f7f7;
}

#mobile-menu li {
    list-style: none;
    border-top: 1px solid #e5e5e6;
    padding: 0;
    position: relative;
    background-color: #fff;
}

#mobile-menu a.expand-sibling {
    list-style: none;
    border-top: 1px solid #e5e5e6;
}

#mobile-menu li a:hover {
    text-decoration: none;
    background-color: #46a2de;
    color: #fff;
}

#mobile-menu li a.expanded-Menu {
    text-decoration: none;
    background-color: #46a2de;
    color: #fff;
}

#mobile-menu li.current_page_item > a {
    text-decoration: none;
    background-color: #46a2de;
    color: #fff;
}

#mobile-menu a > img {
    margin-right: 5px;
}

#mobile-menu a > img.show-hover,
#mobile-menu a:hover > img.show-normal,
#mobile-menu a.expanded-Menu > img.show-normal {
    display: none;
}

#mobile-menu a:hover > img.show-hover,
#mobile-menu a > img.show-normal,
#mobile-menu a.expanded-Menu > img.show-hover {
    display: inline-block;
}

#mobile-nav-row .expand + a {
    padding-right: 100px;
}

#mobile-nav-row .expand {
    display: block;
    position: absolute;
    cursor: pointer;
    width: 90px;
    height: 100%;
    right: 0px;
    top: 0px;
    background-color: #f5f7f7;
    border-left: 1px solid #e5e5e6;
    text-align: center;
    background-image: url('img/dropdown-arrow.svg');
    background-position: center 16px;
    background-repeat: no-repeat;
    background-size: 12px 12px;
}

#mobile-nav-row .expand.openArrow {
    background-color: #e5e7e7;
    background-image: url('img/dropdown-arrow-reversed.svg');
}

#mobile-menu .expand-sibling {
    border-top:1px solid #e3e9ea;
    top: auto;
}

#mobile-nav-row .expand:hover {
    background-color: #e5e5e6;
}

#mobile-menu-wrapper a {
    cursor: pointer !important;
}

/*********************************************
*Navbar
*********************************************/
#nav-row { /* entire Navbar */
    color: #fff;
    position: relative;
    z-index: 55;
    font-size: 1.1em;
}

#primary-menu-wrapper .menu { /* top ul in Navbar */
    margin-bottom: 0px;
    font-weight: normal;
    padding: 0;
}

#primary-menu-wrapper li {
    list-style: none;
    margin-top: 0px;
}

#primary-menu-wrapper .menu > li { /* top-level li in Navbar */
    display: inline-block;
}

#primary-menu-wrapper .menu > li:hover {
    background-color: #fff;
    background-color: rgba(255,255,255,0.25);
    border-color: transparent;
}

#primary-menu-wrapper .menu > li > a {
    color: #fff;
    border: 1px solid transparent;
    padding: 11px 20px;
    display: inline-block;
}

#primary-menu-wrapper .menu > li > a:hover {
    text-decoration: none;
}

#primary-menu-wrapper .menu > li > a.open {
    background-color: #fff;
    color: #46a2de;
    border: 1px solid #888;
    border-bottom: 1px solid transparent;
}

#primary-menu-wrapper .level-1 > li > ul { /* dropdown menu */
    display: none;
    position: absolute;
    z-index: -1;
    background-color: #fff;
    box-shadow: 1px 1px 8px #404040;
    margin-left: 1px;
}

#primary-menu-wrapper a:not([href]) {
    cursor: default;
}

#primary-menu-wrapper ul.level-1 > li > a:not([href]) {
    cursor: pointer;
}

/*********************************************
 *Shlider/Banner
*********************************************/
#shlider-front-wrapper, #banner-front-wrapper {
    width: 100%;
    margin: 0 auto;
}

#banner-front-wrapper img {
    width: 100%;
}

.main-content .shlider-content {
    margin-top: 15px;
}

/*********************************************
 *Stories
*********************************************/
#stories-wrapper .story-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e4e6;
}

#stories-wrapper .story-wrapper:last-child {
    border-bottom: none;
}

.story {
    padding: 15px;
    font-size: 1em;
    line-height: 1.4em;
}

.story-header {
    margin: 8px 0px;
    color: #09314f;
    font-size: 1.2em;
    font-weight: 600;
}

.story-title {
    margin-bottom: 5px;
    font-size: 1.4em;
    font-weight: 600;
}

.story-title a {
    color: #46a2de;
}

.story-content a {
    color: #404040;
    display: block;
}

.more-stories {
    padding: 20px 0 40px 0;
}

/*********************************************
 *Widgets
*********************************************/
#widgets-row {
    background-color: #e5e5e6;
}

#widgets-container {
    padding-top: 25px;
    padding-bottom: 25px;
}

#widgets-container .widget-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0px;
    position: relative;
    border-bottom: 1px solid #404040;
}

#widgets-container .widget-wrapper:last-child {
    border-bottom: none;
}

/* MSM Scrollbar Styles */
.widget-wrapper .mCS-dark .mCSB_scrollTools .mCSB_draggerRail {
    display: none;
}

/*********************************************
* Start Widget Styles (Defaults)
*********************************************/

.msm-widget {
    word-wrap: break-word;
}

.msm-widget a {
    text-decoration: none;
}

.msm-widget a:hover {
    text-decoration: underline;
}

.msm-widget .msm-hide-mobile {
    display: none;
}

.msm-widget .msm-widget-header {
    margin-bottom: 10px;
}

.msm-widget .msm-widget-header .msm-widget-title {
    font-family: proxima-nova, arial, sans-serif;
    font-size: 1.28em;
    color: #08314F;
    font-weight: 600;
    text-transform: uppercase;
}

.msm-widget .msm-widget-header .msm-widget-icon {
    float: right;
    padding: 0 0 0 10px;
}

.msm-widget .msm-widget-header .msm-widget-icon img {
    height: 24px;
}

.msm-widget .msm-widget-content .msm-widget-content-item {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.msm-widget .msm-widget-content .msm-widget-content-block {
    border-bottom: 1px solid #e5e5e6;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.msm-widget .msm-widget-content .msm-widget-content-block:after, .msm-widget .msm-widget-content .msm-widget-content-item:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
}

.msm-widget .msm-widget-content .msm-widget-indent {
    margin: 5px 0 5px 25px;
}

.msm-widget .msm-widget-content .msm-widget-picture {
    padding: 0;
    margin: 0;
    width: 100%;
}

.msm-widget .msm-widget-content .msm-widget-chart {
    padding: 0;
    width: 100%;
}

.msm-widget .msm-widget-content .msm-widget-thumb {
    float: left;
    margin: 0 10px 5px 0;
    max-width: 150px;
    width: 40%;
}

.msm-widget .msm-widget-content .msm-widget-subtitle {
    font-size: 1.08em;
    font-weight: bold;
    margin: 8px 0 3px 0;
}

.msm-widget .msm-widget-content .msm-widget-sub-title:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
}

.msm-widget .msm-widget-caption {
    font-size: 0.8em;
}

.msm-widget .msm-widget-footer {
    margin-top: 10px
}

.msm-widget .msm-widget-content .msm-widget-read-more {
    font-size: 0.9em;
}

.msm-widget .msm-widget-content .msm-widget-content-block .msm-widget-read-more {
    font-size: 0.8em;
}

.msm-widget .msm-widget-footer .msm-widget-read-more {
    font-size: 1em;
}

.msm-widget .msm-widget-chart svg rect {
    cursor: default;
}

.msm-widget-block-images img {
    width:49%;
    display:inline;
    padding-top:4px;
}

.msm-widget-block-images a:nth-child(even) img {
    margin-left: .1%;
}

.main-content .msm-widget-block-images a:nth-child(even) img {
    margin-left: 0%;
}

/* AJAX loader style for widgets */
.msm-ajax-widget {
    display: block;
    width: 100%;
    height: 128px;
    background-image: url('img/loading.gif');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    filter: alpha(opacity=30);
    -khtml-opacity: 0.3;
    -moz-opacity: 0.3;
    opacity: 0.3;
}

/* Wrapper styles */
.main-content .msm-wrapper > * {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    clear: both;
}

.main-content .msm-wrapper.bordered > *:last-child {
    border-bottom: 1px solid #e5e5e6;
}

.main-content .msm-wrapper.bordered > * {
    border-top: 1px solid #e5e5e6;
}

.main-content .msm-wrapper.zebra > *:last-child {
    border-bottom: 1px solid #bdbec0;
}

.main-content .msm-wrapper.zebra > * {
    border-top: 1px solid #bdbec0;
}

.main-content .msm-wrapper.zebra > *:nth-child(odd) {
    background-color: #e5e5e6;
}

.main-content .msm-wrapper.padded > * {
    padding: 10px;
}

.main-content .msm-wrapper.condensed > * {
    padding-top: 5px;
    padding-bottom: 5px;
}

.main-content .msm-wrapper.padded.condensed > * {
    padding: 5px;
}

/*********************************************
*Stories Widgets
*********************************************/
#stories-wrapper .msm-widget .msm-widget-picture {
    margin-bottom: 10px;
}

#stories-wrapper .msm-widget .msm-widget-subtitle {
    margin-bottom: 6px;
}

#stories-wrapper .msm-widget .msm-widget-header .msm-widget-icon {
    display: none;
}

#stories-wrapper .msm-widget .msm-widget-footer {
    display: none;
}

/*********************************************
*Widget Widgets
*********************************************/
#widgets-container .msm-widget .msm-widget-content {
    font-size: 0.9em;
}

#widgets-container .msm-widget .msm-iframe-wrapper {
    padding-bottom: 75%;
}

/*********************************************
*Sidebar Widgets
*********************************************/
#msm-sidebar-widgets .msm-widget {
    font-size: 0.9em;
    margin-bottom: 30px;
}

#msm-sidebar-widgets .msm-widget .msm-widget-title {
    /*color: #0c589b;*/
    border-bottom: 1px solid #bdbec0;
}

/*********************************************
*Content
*********************************************/

.main-content {
    margin-bottom: 40px;
}

.main-content a {
    text-decoration: underline;
}

.main-content a:hover {
    text-decoration: none;
}

/* Wordpress styles to align images */
.main-content img {
    display: block;
    max-width: 100%;
    margin: 20px 0;
}

.main-content figure {
    display: block;
    max-width: 100%;
    float: none;
    margin: 20px 0;
}

.main-content figure img {
    width: 100%;
    display: block;
    margin: 0 0 10px 0;
    float: none;
}

.main-content .alignleft,
.main-content .alignright,
.main-content .aligncenter {
    float: none;
    margin-left: 0;
}

.main-content .aligncenter {
    margin-left: auto;
    margin-right: auto;
}

.main-content li li {
    margin-top: 10px;
}

.usage-guide-example {
    padding-left: 60px;
    color: #46a2de;
}

#breadcrumb {
    margin: 10px 0;
    font-size: .8em;
    color: #97989a;
    list-style: none;
    list-style-type: none;
    line-height: 1.9em;
}

#breadcrumb li {
    display: inline;
    margin: 0;
    line-height: 1.5em;
}

#breadcrumb li:before {
    margin: 0 10px;
    display: inline-block;
    position: relative;
    content: "\A";
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #97989a;
}

#breadcrumb li.breadcrumb-home:before {
    margin: 0;
    border: none;
}

#breadcrumb li.breadcrumb-home > a {
    color: rgba(0,0,0,0);
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent url('img/home-dark.svg') no-repeat center top;
    overflow: hidden;
}

#breadcrumb > li.dropdown.open > a {
    background: transparent url('img/home-blue.svg') no-repeat center top;
}

#breadcrumb .breadcrumb-dropdown {
    padding: 0;
    font-size: 1em;
}

#breadcrumb .breadcrumb-dropdown li::before {
    display: none;
}

#breadcrumb .breadcrumb-dropdown a {
    color: #46a2de;
    padding: 8px 15px;
}

#breadcrumb li a {
    color: #09314f;
}

#breadcrumb li.breadcrumb-current-page {
    color: #97989a;
}

#msm-no-title {
    margin-top: 9px;
}

#sidebar-content {
    margin-bottom: 40px;
}

#sidebar-menu {
    font-size: .95em;
    margin-top: 15px;
    margin-bottom: 75px;
}

#sidebar-menu a {
    color: #09314f;
}

#sidebar-menu > ul#menu-site-map {
    padding-left: 0;
}

#sidebar-menu ul {
    list-style: none;
    padding-left: 20px;
}

#sidebar-menu > ul > li > a {
    font-weight: 600;
    font-size: 1.25em;
}

#sidebar-menu li li {
    margin: 10px 0px;
}

#sidebar-menu li li li {
    display: none;
    font-weight: normal;
}

#sidebar-menu li li.current_page_item li {
    display: list-item;
}

#sidebar-menu li li.current_page_item {
    list-style: disc;
    list-style-image: url('img/bullet-arrow-dark.svg');
    font-weight: bold;
}

#sidebar-menu li li.current_parent_item {
    font-weight: bold;
}

#sidebar-menu li li.current_page_item li a, #sidebar-menu li li.current_parent_item li a {
    color: #46a2de;
}

#sidebar-menu li li.current_parent_item li.current_page_item {
    list-style: disc;
    list-style-image: url('img/bullet-arrow-dark.svg');
}

.related-links {
    margin: 20px 0px;
    background-color: #bdbec0;
    padding-bottom: 8px;
}

.related-links h6:first-child {
    background-color: #46a2de;
    color: white;
    padding: 8px;
    font-weight: 600;
    letter-spacing: 1px;

}

.related-links p {
    color: black;
    text-decoration: none;
    padding: 0px 8px;
}

.related-links a:hover {
    color:black;
    text-decoration: underline;
}

.sidebar-content {
    margin: 40px 0px;
}

.sidebar-content h6:first-child {
    border-bottom: 2px solid #97989a;
}

.msm-profile-caption {
    min-height: 38px;
}

.msm-profile img {
    border: none;
    width: 100%;
}

.msm-profile:hover img {
    outline: #09314f solid 5px;
    border-radius: 0;
}

.msm-profile-popup {
    max-width: 1920px;
}

/*.msm-profile-popup p {*/
/*line-height: normal;*/
/*white-space: normal;*/
/*}*/

.msm-profile-popup .quote {
    font-style: italic;
    line-height: normal;
    white-space: normal;
    font-size: 1.5em;
}

.msm-profile-popup .quote:before, .msm-profile-popup .quote:after {
    content: '"';
}

.msm-profile-popup hr {
    border-top: 1px solid #09314f;
}

/**********************
*404 search bar
**********************/
#search-form2 {
    margin: 40px 0;
    position: relative;
}

#search-field2 {
    padding: 15px 45px 15px 7px;
    width: 100%;
    max-width: 550px;
    border: 1px solid #46a2de;
    float: left;
}

#search-404 {
    margin-top: 10px;
    margin-left: -40px;
    width: 30px;
    height: 30px;
    border-style: none;
    background-image: url('img/search-blue.svg');
    background-color: white;
    background-repeat: no-repeat;
}


/*********************************************
*Footer
*********************************************/
#footer {
    padding: 40px 0;
    font-weight: bold;
}

#footer, #footer a {
    color: #bdbec0;
}

#footer ul {
    list-style: none;
    font-weight: normal;
    padding-left: 0;
}

#footer li {
    margin-top: 0px;
}

#footer a {
    display: inline-block;
}

#footer .first-col li {
    font-weight: bold;
}

#footer .programs {
    padding-left: 0;
    padding-right: 0;
    /* Keep footer from cause the page to scroll x */
    overflow-x: hidden;
}

#footer .programs li {
    line-height: 18px;
    font-family: lato, helvetica, sans-serif;
}

#footer .programs a {
    color: #97989a;
}

#footer .last-col {
    text-align: center;
}

#footer .last-col a {
    padding: 0 0;
}

#footer .social-media-icon img {
    width: 50px;
    height: 50px;
    margin: 0 8px 20px 8px;
}

#footer img.msm-logo {
    margin: 30px 0 15px 0;
    max-width: 100%;
    width: 325px;
}

#footer .copyright {
    font-size: .75em;
    font-weight: normal;
    margin-bottom: 20px;
    color: #97989a;
}

#footer .copyright a {
    text-indent: 0;
}

#footer .accreditation-logo {
    display: inline-block;
    margin-left: 10px;
    height: 80px;
}

#footer .accreditation-logo:first-child {
    margin-left: 0px;
}

/*********************************************
*Media Queries
*********************************************/

/* Non-print */
@media only screen {

}

/* Tablets */
@media only screen and (min-width: 768px), print {
    img.size-msm_thumb {
        width: 157.5px;
    }

    img.size-msm_small {
        width: 220px;
    }

    img.size-msm_medium {
        width: 345px;
    }

    img.size-msm_large {
        width: 720px;
    }

    .main-content figure[style*="240px"] {
        width: 157.5px !important;
    }

    .main-content figure[style*="320px"] {
        width: 220px !important;
    }

    .main-content figure[style*="480px"] {
        width: 345px !important;
    }

    .main-content figure[style*="960px"] {
        width: 720px !important;
    }

    /* Wordpress styles to align images */
    .main-content .alignleft {
        float: left;
        margin-left: 0;
        margin-right: 30px;
    }

    .main-content .alignright {
        float: right;
        margin-right: 0;
        margin-left: 30px;
    }

    p {
        clear: none;
    }

    blockquote {
        padding-right: 8.3%;
    }

    .widget-wrapper {
        /*border-right: 1px solid #888;*/
        border-bottom: none;
        height: 350px;
        overflow: hidden;
    }

    .widget-wrapper:last-child {
        display: none;
    }

    .widget-wrapper:nth-last-child(2) {
        /*border-right: none;*/
    }

    /* unhide widget sub-items */
    #widgets-container .msm-widget .msm-hide-mobile {
        display: block;
    }

    /* Hide third story */
    #stories-wrapper > .widget-area:last-child {
        display: none;
    }

    #stories-wrapper .story-wrapper {
        border-bottom: none;
    }

    #widgets-container .widget-wrapper {
        border-bottom: none;
        padding-top: 0;
        padding-bottom: 0;
    }

    /* MSM Scrollbar Styles */
    .widget-wrapper .mCS-dark .mCSB_scrollTools .mCSB_draggerRail {
        display: block;
    }

    .widget-wrapper:nth-last-child(2) .mCS-dark .mCSB_scrollTools .mCSB_draggerRail {
        display: none;
    }

    .widget-wrapper:last-child .mCS-dark .mCSB_scrollTools .mCSB_draggerRail {
        display: none;
    }

    #navbar-overlay {
        right: 270px;
    }

    /* This makes columns and paragraphs not have too much spacing when collapsed */
    .main-content .row > div > *:first-child {
        margin-top: 0;
    }

    .main-content .row > div > *:last-child {
        margin-bottom: 0;
    }
}

/* Desktops */
@media only screen and (min-width: 992px) {
    img.size-msm_thumb {
        width: 189.375px;
    }

    img.size-msm_small {
        width: 262.484px;
    }

    img.size-msm_medium {
        width: 408.75px;
    }

    img.size-msm_large {
        width: 847.5px;
    }

    .main-content figure[style*="240px"] {
        width: 189.375px !important;
    }

    .main-content figure[style*="320px"] {
        width: 262.484px !important;
    }

    .main-content figure[style*="480px"] {
        width: 408.75px !important;
    }

    .main-content figure[style*="960px"] {
        width: 847.5px !important;
    }

    #top-bar {
        padding: 0px 15px;
    }

    #top-bar #toolbar img {
        height: 20px;
        width: 20px;
    }

    #overlay {
        opacity: 0;
    }

    #toolbar {
        margin-right: 1px;
        position: relative;
        z-index: 1;
    }

    #toolbar > ul > li {
        vertical-align: top;
    }

    #toolbar > ul > li > a {
        display: block;
        padding: 10px 15px;
        line-height: 1.4em;
    }

    #homeburger.open,
    #sign-in.open,
    #sign-in.open > ul,
    #search-form,
    #search-icon.open {
        box-shadow: 1px 1px 8px #404040;
    }

    #sign-in {
        width: 200px;
        text-align: center;
        position: relative;
    }

    #sign-in > ul {
        list-style-image: url('img/bullet-arrow-dark.svg');
        padding: 0px 15px 10px 30px;
    }

    #sign-in > ul::before {
        background-color: #fff;
        display: block;
        content: "";
        font-size: 0;
        width: 200px;
        height: 9px;
        position: relative;
        top: -9px;
        left: -30px;
    }

    #sign-in > ul > li {
        margin-bottom: 5px;
    }

    #sign-in .logout {
        border-top: 1px solid #eee;
        padding-top: 10px;
        list-style-image: none;
        margin-left: -15px;
    }

    #search-icon {
        position: relative;
    }

    #search-form {
        right: 0;
        width: 367px;
    }

    #search-form::before {
        background-color: #fff;
        display: block;
        content: "";
        font-size: 0;
        width: 50px;
        height: 6px;
        position: relative;
        top: -6px;
        right: -317px;
    }

    #search-form form {
        padding-top: 0px;
    }

    #search-field {
        padding-right: 40px;
    }

    #search-form .submit {
        width: 45px;
        border: none;
        right: 5px;
    }

    .widget-wrapper:last-child {
        display: block;
        /*border-right: none;*/
    }

    .widget-wrapper:nth-last-child(2) {
        /*border-right: 1px solid #888;*/
    }

    /* MSM Scrollbar Styles */
    .widget-wrapper:nth-last-child(2) .mCS-dark .mCSB_scrollTools .mCSB_draggerRail {
        display: block;
    }

    #footer .first-col li {
        margin-bottom: 20px;
    }

    #footer .programs {
        padding-left: 15px;
        padding-right: 15px;
    }

    #footer .programs div {
        margin-bottom: 20px;
    }

    #footer .programs ul {
        margin-top: -3px;
    }

    #footer .programs li {
        margin-top: 12px;
    }

    #footer .last-col {
        text-align: left;
        font-weight: bold;
        font-size: 1.1em;
    }

    #footer .last-col div div {
        margin-bottom: 10px;
    }

    #footer .last-col img {
        margin: 0 16px 20px 0;
    }

    #footer > div {
        padding-left: 30px;
        padding-right: 30px;
    }

    /* Show third story */
    #stories-wrapper > .widget-area:last-child {
        display: block;
    }

    #navbar-overlay {
        right: 0;
    }
}

/* Large Desktops */
@media only screen and (min-width: 1200px) {
    #shlider-front-wrapper, #banner-front-wrapper {
        max-width: 1140px;
    }

    .msm-widget-block-images a:nth-child(even) img {
        margin-left: .5%;

    }

}

/* Everything EXCEPT Desktops */
@media only screen and (max-width: 991px) {
    #header-bar > div.container {
        margin: 0 0 0 0;
        width: 100%;
        padding-right: 0px;
    }

    #toolbar > ul {
        font-size: 0em;
    }

    #toolbar > ul > li {
        font-size: 16px;
    }

    #toolbar > ul > li > a {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 30px;
    }

    #sign-in > ul > li {
        border-top: 1px solid #e5e5e6;
    }

    #sign-in > ul a {
        display: inline-block;
        width: 100%;
        padding: 10px;
        color: #46a2de;
    }

    #sign-in > ul a:hover {
        color: #fff;
        background-color: #46a2de;
    }

    #search-form, #sign-in > ul {
        top: 90px;
    }

    #search-form {
        left: 0px;
        border-top: 1px solid #e5e5e6;
    }

    #footer .programs {
        clear: both;
    }

    #footer .programs .sub-heading {
        margin: 15px 0 5px 0;
    }

    #footer .row div:nth-child(n+2) {
        text-indent: 20px;
    }

    #footer ul {
        text-indent: 0;
    }

    #footer li {
        padding: 0;
    }

    #footer ul a {
        width: 100%;
        padding: 10px 0 10px 50px;
    }

    #footer ul a:hover {
        background-color: #113a5d;
        text-decoration: none;
    }
}

/* Phone only */
@media only screen and (max-width: 767px) {
    .msm-table-stacking tbody td, .msm-table-stacking tfoot td {
        display: block;
        width: 100%;
        text-align: left;
    }

    .msm-table-stacking thead, .msm-table-stacking thead td, .msm-table-stacking th {
        display: none;
    }

    .msm-table-stacking tbody tr:last-child, .msm-table-stacking tfoot tr:last-child {
        border-bottom: 1px solid #bdbec0;
    }

    .msm-table-stacking tbody tr, .msm-table-stacking tfoot tr {
        display: block;
        padding: 8px;
        border-top: 1px solid #bdbec0;
    }

    .msm-table-stacking > tbody > tr > td, .msm-table-stacking > tfoot > tr > td {
        border-top: 0;
        padding: 0 8px;
        border: none;
    }

    .msm-table-stacking p {
        display: inline;
    }

    body:not(.msm-fixed-template) .main-content .nav-tabs > li > a {
        border: 1px solid #bdbec0;
        margin: 0 5px 5px 0;
    }

    body:not(.msm-fixed-template) .main-content .nav-tabs > li.active > a {
        border: 1px solid #46a2de;
        background-color: #46a2de;
        color: #fff;
    }
}